<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gelf4Net.Core\Gelf4Net.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <Description>GELF log4net UdpAppender - graylog2. Built for log4net</Description>
  </PropertyGroup>

</Project>
