# gelf4j

./: .editorconfig  .gitignore  Gelf4net.1.2.dotCover  Gelf4net.sln  Gelf4net.userprefs  Gelf4net.vsmdi  License.md  Local.testsettings  README  README.md  SharedAssemblyInfo.cs  TODO.md  TraceAndTestImpact.testsettings  build.cake  build.gradle  build.ps1  default.ps1  excludeInternalize.txt  gelf4j.ipr  gelf4j.iws  gelf4net.sln  gelf4netcore.sln  gelf4netcore.xproj  global.json  nuget.config  project.json
Gelf4net/: Extensions.cs  Gelf4net.csproj  GelfMessage.cs  packages.config
Gelf4net/Appender/: Gelf4NetAppender.cs  GelfAmqpAppender.cs  GelfJsonBuilder.cs  GelfMessage.cs  GelfUdpAppender.cs
Gelf4net/Layout/: GelfLayout.cs
Gelf4net/ObjectRenderer/: GelfRenderer.cs
Gelf4net/Properties/: AssemblyInfo.cs
Gelf4net/Transport/: AmqpTransport.cs  GelfTransport.cs  Transport.cs  UdpTransport.cs
Gelf4netTest/: Gelf4NetAppenderTest.cs  Gelf4netTest.csproj  LoremIpsum.resources  LoremIpsum.resx  TestGelf4NetAppenderWrapper.cs
Gelf4netTest/Appender/: Gelf4NetAppenderTests.cs
Gelf4netTest/Layout/: GelfLayoutTests.cs
Gelf4netTest/Properties/: AssemblyInfo.cs
RandomPhrases/: App.config  Program.cs  RandomPhrases.csproj
RandomPhrases/Properties/: AssemblyInfo.cs
RandomSentence/: App.config  Program.cs  RandomSentence.csproj  RandomSentenceForm.Designer.cs  RandomSentenceForm.cs  Resources.resources
examples/: Examples.sln  UpgradeLog.htm  nuget.config
examples/SimpleDotnetcoreConsoleApplication/: Program.cs  SimpleDotnetcoreConsoleApplication.csproj  SimpleDotnetcoreConsoleApplication.xproj  log4net.config  project.json  project.lock.json
examples/SimpleDotnetcoreConsoleApplication/Properties/: AssemblyInfo.cs
examples/SimpleDotnetcoreConsoleApplicationAmqpPackage/: Program.cs  SimpleDotnetcoreConsoleApplicationAmqpPackage.csproj  log4net.config  project.json  project.lock.json
examples/SimpleDotnetcoreConsoleApplicationAmqpPackage/Properties/: AssemblyInfo.cs
examples/SimpleDotnetcoreConsoleApplicationHttpPackage/: Program.cs  SimpleDotnetcoreConsoleApplicationHttpPackage.csproj  SimpleDotnetcoreConsoleApplicationHttpPackage.xproj  log4net.config  project.json  project.lock.json
examples/SimpleDotnetcoreConsoleApplicationHttpPackage/Properties/: AssemblyInfo.cs
newsrc/: Directory.Build.props
newsrc/Gelf4Net/: Gelf4Net.csproj
newsrc/Gelf4Net.AmqpAppender/: Gelf4Net.AmqpAppender.csproj
newsrc/Gelf4Net.Core/: Extensions.cs  Gelf4Net.Core.csproj  GelfMessage.cs
newsrc/Gelf4Net.Core/Layout/: GelfLayout.cs
newsrc/Gelf4Net.Core/Util/TypeConverters/: IPAddressConverter.cs
newsrc/Gelf4Net.HttpAppender/: Gelf4Net.HttpAppender.csproj
newsrc/Gelf4Net.UdpAppender/: Gelf4Net.UdpAppender.csproj
newtest/Gelf4net.Tests/: Gelf4net.Tests.csproj  GelfLayoutTests.cs
src/: Directory.Build.props  Gelf4net.sln  nuget.config
src/Gelf4Net/: Gelf4Net.csproj  TypeForwarders.cs
src/Gelf4Net.AmqpAppender/: Gelf4Net.AmqpAppender.csproj  TypeForwarders.cs  packages.config
src/Gelf4Net.AmqpAppender/Properties/: AssemblyInfo.cs
src/Gelf4Net.Core/: Gelf4Net.Core.csproj  packages.config
src/Gelf4Net.Core/Properties/: AssemblyInfo.cs
src/Gelf4Net.HttpAppender/: Gelf4Net.HttpAppender.csproj  GelfHttpAppender.cs  packages.config
src/Gelf4Net.HttpAppender/Appender/: GelfHttpAppender.cs
src/Gelf4Net.HttpAppender/Properties/: AssemblyInfo.cs
src/Gelf4Net.Tests/: Gelf4Net.Tests.csproj  packages.config
src/Gelf4Net.Tests/Layout/: GelfLayoutTests.cs
src/Gelf4Net.Tests/Properties/: AssemblyInfo.cs
src/Gelf4Net.UdpAppender/: Gelf4Net.UdpAppender.csproj  GelfUdpAppender.cs
src/Gelf4Net.UdpAppender/Properties/: AssemblyInfo.cs
src/Gelf4net/: Extensions.cs  Gelf4net.csproj  GelfMessage.cs  package.nuspec  packages.config
src/Gelf4net.AmqpAppender/: package.nuspec
src/Gelf4net.AmqpAppender.Portable/: Gelf4net.AmqpAppender.Portable.csproj  project.json  project.lock.json
src/Gelf4net.AmqpAppender.Portable/Properties/: AssemblyInfo.cs
src/Gelf4net.Core.Portable/: Gelf4net.Core.Portable.csproj  project.json  project.lock.json
src/Gelf4net.Core.Portable/Properties/: AssemblyInfo.cs
src/Gelf4net.HttpAppender/: package.nuspec
src/Gelf4net.HttpAppender.Portable/: Gelf4net.HttpAppender.Portable.csproj  project.json  project.lock.json
src/Gelf4net.HttpAppender.Portable/Properties/: AssemblyInfo.cs
src/Gelf4net.Portable/: Gelf4net.Portable.csproj  project.json  project.lock.json
src/Gelf4net.Portable/Properties/: AssemblyInfo.cs
src/Gelf4net.UdpAppender/: package.nuspec
src/Gelf4net.UdpAppender.Portable/: Gelf4net.UdpAppender.Portable.csproj  project.lock.json
src/Gelf4net.UdpAppender.Portable/Properties/: AssemblyInfo.cs
src/Gelf4net/Appender/: AsyncGelfAmqpAppender.cs  AsyncGelfUdpAppender.cs  GelfAmqpAppender.cs  GelfHttpAppender.cs  GelfUdpAppender.cs
src/Gelf4net/Layout/: GelfLayout.cs
src/Gelf4net/ObjectRenderer/: GelfRenderer.cs
src/Gelf4net/Properties/: AssemblyInfo.cs
src/Gelf4net/Util/TypeConverters/: IPAddressConverter.cs
src/Gelf4netTests/: Gelf4netTests.csproj  LoremIpsum.Designer.cs  Test.cs  app.config  packages.config
src/Gelf4netTests/Appender/: GelfUdpAppenderTests.cs
src/Gelf4netTests/Layout/: GelfLayoutTests.cs
src/Gelf4netTests/Properties/: AssemblyInfo.cs
src/main/groovy/com/pstehlik/groovy/gelf4j/: Runner.groovy
src/main/groovy/com/pstehlik/groovy/gelf4j/appender/: Gelf4JAppender.groovy  GelfMessageBuilder.groovy
src/main/groovy/com/pstehlik/groovy/gelf4j/net/: BytesHelper.groovy  GelfChunkBuilder.groovy  GelfTransport.groovy
src/main/groovy/com/pstehlik/groovy/graylog/: Graylog2UdpSender.groovy
src/test/groovy/com/pstehlik/groovy/gelf4j/: RealLog4JRunner.groovy
src/test/groovy/com/pstehlik/groovy/gelf4j/appender/: Gelf4JAppenderTests.groovy  Gelf4JMessageBuilderTests.groovy
src/test/groovy/com/pstehlik/groovy/gelf4j/net/: GelfChunkBuilderTests.groovy
src/test/groovy/com/pstehlik/groovy/graylog/: Graylog2UdpSenderTests.groovy
src/test/groovy/com/pstehlik/groovy/test/: BaseUnitTest.groovy
(+89 files in other folders)
