apply plugin: 'groovy'
apply plugin: 'idea'
version = "0.9.8"

repositories {
    mavenCentral()
}

dependencies {
  groovy 'org.codehaus.groovy:groovy:1.7.8'
  groovy 'log4j:log4j:1.2.16'
  testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'gelf4j - Log4J Appender for graylog2 GELF',
                   'Implementation-Version': version,
                   'Author':'Philip Stehlik - p@pstehlik.com'
    }
}
