apply plugin: 'groovy'
apply plugin: 'idea'
version = "0.10.0"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy:1.7.8'
  compile 'log4j:log4j:1.2.16'
  testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes 'Implementation-Title': 'gelf4j - Log4J Appender for graylog2 GELF',
               'Implementation-Version': version,
               'Author':'Philip Stehlik - p@pstehlik.com'
  }
}
