<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>136e39a4-e06f-419b-97f4-69aeec219fff</ProjectGuid>
    <RootNamespace>gelf4netcore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include=".git\" />
    <DnxInvisibleFolder Include=".vs\" />
    <DnxInvisibleFolder Include="src\.nuget" />
    <DnxInvisibleFolder Include="tools" />
    <DnxInvisibleFolder Include="examples" />
    <DnxInvisibleFolder Include="src\Gelf4net.Core" />
    <DnxInvisibleFolder Include="src\Gelf4net.AmqpAppender" />
    <DnxInvisibleFolder Include="src\Gelf4net.UdpAppender" />
    <DnxInvisibleFolder Include="src\Gelf4net.HttpAppender" />
    <DnxInvisibleFolder Include="src\Gelf4netTests" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleContent Include=".gelf4netcore.xproj.swp" />
    <DnxInvisibleContent Include="src\Gelf4net\app.config" />
    <DnxInvisibleContent Include="src\Gelf4net\packages.config" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleCompile Include="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>