<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gelf4Net.HttpAppender\Gelf4Net.HttpAppender.csproj" />
    <ProjectReference Include="..\Gelf4Net.UdpAppender\Gelf4Net.UdpAppender.csproj" />
    <ProjectReference Include="..\Gelf4Net.AmqpAppender\Gelf4Net.AmqpAppender.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>3.0.0.10</Version>
    <PackageVersion>3.0.0.10</PackageVersion>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <Description>GELF log4net UdpAppender, AmqpAppender, HttpAppender - graylog2. Built for log4net</Description>
    <AssemblyVersion>3.0.0.10</AssemblyVersion>
    <FileVersion>3.0.0.10</FileVersion>
  </PropertyGroup>

</Project>
