<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gelf4Net.HttpAppender\Gelf4Net.HttpAppender.csproj" />
    <ProjectReference Include="..\Gelf4Net.UdpAppender\Gelf4Net.UdpAppender.csproj" />
    <ProjectReference Include="..\Gelf4Net.AmqpAppender\Gelf4Net.AmqpAppender.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>3.0.0.9</Version>
    <PackageVersion>3.0.0.9</PackageVersion>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Description>GELF log4net UdpAppender, AmqpAppender, HttpAppender - graylog2. Built for log4net</Description>
  </PropertyGroup>

</Project>
